FROM php:7.3-apache


RUN apt-get update && apt-get -y install curl git 

RUN apt-get install -y \
        libzip-dev \
        zip \
  && docker-php-ext-install zip pdo_mysql 
# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- \
        --install-dir=/usr/local/bin \
        --filename=composer


COPY ./000-default.conf /etc/apache2/sites-enabled/000-default.conf

RUN a2enmod rewrite
RUN a2enmod  headers


